This directory contains unit tests.

The test subdirectory contains C++ unit tests using the Boost unit testing
framework and CMake. You can do an "out-of-source" build in any directory
but you probably want to do the following from this directory:
  mkdir build
  cd build
  cmake ..
  make

You can run the unit tests by running the executable built in that directory.